REACT_APP_FIREBASE_KEY='AIzaSyBLfX4WesPLYBzx4YHYmSUGWwdKdnlS79Q',
REACT_APP_FIREBASE_DOMAIN='ecommerce-contact-d0e59.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE='https://ecommerce-contact-d0e59-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='ecommerce-contact-d0e59'
REACT_APP_FIREBASE_STORAGE_BUCKET='ecommerce-contact-d0e59.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='468266929897'
REACT_APP_MESSAGING_SENDER_ID='1:468266929897:web:46481a2939671e8a37aa78'